{block content}
homepage

<div class="container">
    <img id="gameMapImage" src="{link :Api:Map:image $seed}" class="img-fluid" usemap="#gameMap"/>
    <map name="gameMap">
        {var $rowIterator = 0}
        {var $colIterator = 0}
        {foreach $cells as $row}
            {do $colIterator = 0}
            {foreach $row as $col}
                {if !empty($col)}
                    <area href="#" shape="rect" coords="{($colIterator + 0) * $cellWidth},{($rowIterator + 0) * $cellHeight},{($colIterator + 1) * $cellWidth},{($rowIterator + 1) * $cellHeight}" alt="{$rowIterator+1}x{$colIterator+1}: {$col}" title="{$rowIterator+1}x{$colIterator+1}: {$col}">
                {/if}
                {do $colIterator++}
            {/foreach}
            {do $rowIterator++}
        {/foreach}
    </map>
</div>

{/block}
