{block mainContent}
    <h1 n:block=title class="neg title"><span class="bg">Error - 404</span></h1>
    <p>The page you requested could not be found. It is possible that the address is
        incorrect, or that the page no longer exists. Please use a search engine to find
        what you are looking for. To continue:</p>
    <p>* Return to our homepage.<br />
        * Send us an e-mail about this error and try later.</p>
    <nav class="nav">
        <a n:href=":Web:Homepage:default" class="link">index</a>&nbsp;|&nbsp;<a href="https://domm.cz" class="link">webmaster</a>
    </nav>
{/block}
